<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.me.feixie.mycomment.activity.MainActivity">

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/rgNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/radio_home"
            android:button="@null"
            android:text="Home"
            android:textColor="@drawable/radio_color"/>
        <RadioButton
            android:id="@+id/rbGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/radio_group"
            android:button="@null"
            android:text="Group"
            android:textColor="@drawable/radio_color"/>
        <RadioButton
            android:id="@+id/rbDiscover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/radio_discover"
            android:text="Discover"
            android:textColor="@drawable/radio_color"/>
        <RadioButton
            android:id="@+id/rbMy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/radio_account"
            android:text="My"
            android:textColor="@drawable/radio_color"/>

    </RadioGroup>

</LinearLayout>
